<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixer</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header-container container">
        <!-- LOGO -->
        <a class="site-logo" href="./index.html"
          ><img
            class="site-logo-img"
            src="./img/pixer-logo.svg"
            alt="pixer web logo"
            width="58"
            height="20"
        /></a>
        <!-- NAV -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a href="#" class="sitenav-link">Bosh sahifa</a>
            </li>
            <li class="sitenav-item">
              <a href="./pages/services.html" class="sitenav-link">Xizmatlar</a>
              <ul class="sitenav-list-inner">
                <li class="sitenav-item-inner">
                  <a class="sitenav-link-inner" href="#">Vebsayt</a>
                </li>
                <li class="sitenav-item-inner">
                  <a class="sitenav-link-inner" href="#">Telegram bot</a>
                </li>
                <li class="sitenav-item-inner">
                  <a class="sitenav-link-inner" href="#">SMM</a>
                </li>
                <li class="sitenav-item-inner">
                  <a class="sitenav-link-inner" href="#">Grafik dizayn</a>
                </li>
                <li class="sitenav-item-inner">
                  <a class="sitenav-link-inner" href="#">CRM tizim</a>
                </li>
              </ul>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link">Portfolio</a>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link">Jamoa</a>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link">Blog</a>
            </li>
            <li class="sitenav-item">
              <a href="#" class="sitenav-link">Kontaktlar</a>
            </li>
          </ul>
        </nav>
        <!-- HEADER BTN -->
        <a class="header-btn btn" href="tel:+998909213711">+998 90 921 37 11</a>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-info">
            <h1 class="hero-title">
              Biznesingizni keyingi bosqichga olib chiqing
            </h1>
            <p class="hero-des">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
            <a class="hero-btn btn" href="./pages/services.html"
              >Xizmatlar bilan tanishish</a
            >
          </div>
          <iframe
            class="hero-video"
            width="458"
            height="258"
            src="https://www.youtube.com/embed/6_pru8U2RmM?si=h8K8jgThSNQUmi6l"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="services">
        <div class="services-container container">
          <h3 class="services-title">Xizmatlar</h3>
          <p class="services-des">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget<br />
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem
            pulvinar
          </p>
          <div class="services-card-wrapper">
            <div class="services-card">
              <img
                class="services-card-img"
                src="./img/website-ser-img.svg"
                alt="website-ser-img"
                width="203"
                height="130"
              />
              <h4 class="services-card-title">Vebsayt tuzish</h4>
              <p class="services-card-des">lorem ipsum</p>
            </div>
            <div class="services-card">
              <img
                class="services-card-img"
                src="./img/bot-img.svg"
                alt="bot-img"
                width="222"
                height="130"
              />
              <h4 class="services-card-title">Telegram bot</h4>
              <p class="services-card-des">lorem ipsum</p>
            </div>
            <div class="services-card">
              <img
                class="services-card-img"
                src="./img/smm-illustration.svg"
                alt="smm-image"
                width="177"
                height="130"
              />
              <h4 class="services-card-title">SMM</h4>
              <p class="services-card-des">lorem ipsum</p>
            </div>
            <div class="services-card second-card">
              <img
                class="services-card-img"
                src="./img/design-illustration.svg"
                alt="design-illustration-image"
                width="179"
                height="130"
              />
              <h4 class="services-card-title">Grafik dizayn</h4>
              <p class="services-card-des">lorem ipsum</p>
            </div>
            <div class="services-card second-card">
              <img
                class="services-card-img"
                src="./img/crm-illustration.svg"
                alt="crm-illustration-image"
                width="170"
                height="130"
              />
              <h4 class="services-card-title">CRM tizimlar</h4>
              <p class="services-card-des">lorem ipsum</p>
            </div>
          </div>
          <div class="services-links">
            <a href="" class="services-btn btn">Buyurtma berish</a>
            <a class="services-link" href="./pages/services.html"
              >Xizmatlar sahifasiga o’tish</a
            >
          </div>
        </div>
      </section>
      <section class="work-demo">
        <div class="work-demo-container container">
          <h3 class="work-demo-title services-title">Biz qanday ishlaymiz?</h3>
          <p class="work-demo-des">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget<br />
            sollicitudin massa pellentesque in. Vivamus mattis eros at sem
            pulvinar
          </p>
          <ul class="work-demo-list">
            <li class="work-demo-item">
              <img
                src="./img/requirements-img.svg"
                alt="requirements-img"
                class="work_demo_foto"
                width="300"
                height="278"
              />
              <div class="work-demo-info">
                <h4 class="work-demo-list-title">
                  Talablarni aniqlab chiqamiz
                </h4>
                <p class="work-demo-list-info">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </li>
            <li class="work-demo-item">
              <div class="work-demo-info">
                <h4 class="work-demo-list-title">
                  Bir necha yechimlarni taklif qilamiz
                </h4>
                <p class="work-demo-list-info">
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
              <img
                src="./img/solutions-img.svg"
                alt="solutions-img"
                class="work_demo_foto"
                width="300"
                height="225"
              />
            </li>
            <li class="work-demo-item">
              <img
                src="./img/deadline-img.svg"
                alt="deadline-img"
                class="work_demo_foto"
                width="300"
                height="259"
              />
              <div class="work-demo-info">
                <h4 class="work-demo-list-title">
                  Loyiha uchun vaqt belgilaymiz
                </h4>
                <p class="work-demo-list-info">
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </li>
            <li class="work-demo-item">
              <div class="work-demo-info">
                <h4 class="work-demo-list-title">
                  A’lo sifat bilan bajarib topshiramiz
                </h4>
                <p class="work-demo-list-info">
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
              <img
                src="./img/quality-img.svg"
                alt="quality-img"
                class="work_demo_foto"
                width="300"
                height="171"
              />
            </li>
            <li class="work-demo-item">
              <img
                src="./img/support-img.svg"
                alt="support-img"
                class="work_demo_foto"
                width="300"
                height="232"
              />
              <div class="work-demo-info">
                <h4 class="work-demo-list-title">Qo’llab-quvvatlab boramiz</h4>
                <p class="work-demo-list-info">
                  nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </li>
          </ul>
          <a href="#" class="btn work-demo-btn">Buyurtma berish</a>
        </div>
      </section>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-info">
          <h5 class="footer-title">Copyright 2024</h5>
          <p class="footer-des">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar tincidunt.
          </p>
        </div>
        <div class="footernav">
          <h5 class="footer-title">Sayt sahifalari</h5>
          <ul class="footernav-list">
            <li class="footernav-item">
              <a href="./index.html" class="footernav-link">Bosh sahifa</a>
            </li>
            <li class="footernav-item">
              <a href="./pages/services.html" class="footernav-link"
                >Xizmatlar</a
              >
            </li>
            <li class="footernav-item">
              <a href="#" class="footernav-link">Portfolio</a>
            </li>
            <li class="footernav-item">
              <a href="#" class="footernav-link">Jamoa</a>
            </li>
            <li class="footernav-item">
              <a href="#" class="footernav-link">Blog</a>
            </li>
            <li class="footernav-item">
              <a href="#" class="footernav-link">Kontaktlar</a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <h5 class="footer-title">Biz internetda</h5>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a href="#" class="footer-social-link"
                ><img
                  src="./img/telegram-logo.svg"
                  alt="telegram-logo"
                  class="footer-social-img"
                />
                <span class="footer-social-text">Telegram</span></a
              >
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-link"
                ><img
                  src="./img/facebook-logo.svg"
                  alt="facebook-logo"
                  class="footer-social-img"
                />
                <span class="footer-social-text">Facebook</span></a
              >
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-link"
                ><img
                  src="./img/instagram-logo.svg"
                  alt="instagram-logo"
                  class="footer-social-img"
                />
                <span class="footer-social-text">Instagram</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
