<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixer | Xizmatlar</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- HEADER START -->
  <header class="header">
    <div class="header-container container">
      <!-- LOGO -->
      <a class="site-logo" href="./services.html"><img class="site-logo-img" src="../img/pixer-logo.svg" alt="pixer web logo" width="58" height="20"></a> <!-- NAV -->
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a href="../index.html" class="sitenav-link">Bosh sahifa</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Xizmatlar</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Portfolio</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Jamoa</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Blog</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Kontaktlar</a>
          </li>
        </ul>
      </nav><!-- HEADER BTN -->
      <a class="header-btn btn" href="tel:+998909213711">+998 90 921 37 11</a>
    </div>
  </header><!-- MAIN END -->
  <!-- MAIN START -->
  <main class="main">
    <section class="service-hero container">
      <div class="service-hero-desc">
        <h1 class="service-hero-title">Xizmatlar</h1>
        <p class="service-hero-text">Lorem ipsum dolor sit amet, consect adipiscing elit. Sed pretium orci nec neque fin mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
      </div>
    </section>
  </main><!-- SERVICE LIST START -->
  <section class="sevices-lists">
    <div class="services-lists-container container">
      <ul class="services-list">
        <li class="services-item">
          <img class="services-img" src="../img/service-website.svg" alt="website-ser-img" width="200" height="128">
          <div class="services-lists-desc">
            <h3 class="services-lists-title">Sayt tuzish</h3>
            <p class="services-lists-info">Lorem ipsum dolor sit amet, consetur aduinig elit. Sed pretium orci nec neque finibus mattis</p>
            <div class="services-lists-lists">
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">lending</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">vizitka</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">korporativ</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">internet do’kon</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">maxsus</span>
              </div>
            </div>
            <div class="services-links">
              <a href="" class="services-btn btn">Buyurtma berish</a> <a href="" class="services-link">Batafsil ma’lumot</a>
            </div>
          </div>
        </li>
        <li class="services-item">
          <img class="services-img" src="../img/ser-bot-img.svg" alt="bot-img" width="200" height="117">
          <div class="services-lists-desc">
            <h3 class="services-lists-title">Telegram bot tuzish</h3>
            <p class="services-lists-info">Lorem ipsum dolor sit amet, consetur aduinig elit. Sed pretium orci nec neque finibus mattis</p>
            <div class="services-lists-lists">
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">kontakt bot</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">ballar yig’ish</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">yetkazib berish</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">Telegram oldi-sotdi</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">ovoz bilan ishlash</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">maxsus</span>
              </div>
            </div>
            <div class="services-links">
              <a href="" class="services-btn btn">Buyurtma berish</a> <a href="" class="services-link">Batafsil ma’lumot</a>
            </div>
          </div>
        </li>
        <li class="services-item">
          <img class="services-img" src="../img/ser-smm-img.svg" alt="smm-image" width="200" height="147">
          <div class="services-lists-desc">
            <h3 class="services-lists-title">SMM</h3>
            <p class="services-lists-info">Lorem ipsum dolor sit amet, consetur aduinig elit. Sed pretium orci nec neque finibus mattis</p>
            <div class="services-lists-lists">
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">Facebook</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">Instagram</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">TikTok</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">reklamalarni sozlash</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">aksiyalar uyushtirish</span>
              </div>
            </div>
            <div class="services-links">
              <a href="" class="services-btn btn">Buyurtma berish</a> <a href="" class="services-link">Batafsil ma’lumot</a>
            </div>
          </div>
        </li>
        <li class="services-item">
          <img class="services-img" src="../img/ser-design-img.svg" alt="design-illustration-image" width="200" height="145">
          <div class="services-lists-desc">
            <h3 class="services-lists-title">Grafik dizayn</h3>
            <p class="services-lists-info">Lorem ipsum dolor sit amet, consetur aduinig elit. Sed pretium orci nec neque finibus mattis</p>
            <div class="services-lists-lists">
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">logotip</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">korporativ stil</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">brending</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">ijtimoiy tarmoq sahifalari uchun posterlar</span>
              </div>
            </div>
            <div class="services-links">
              <a href="" class="services-btn btn">Buyurtma berish</a> <a href="" class="services-link">Batafsil ma’lumot</a>
            </div>
          </div>
        </li>
        <li class="services-item">
          <img class="services-img" src="../img/ser-crm-img.svg" alt="crm-illustration-image" width="200" height="154">
          <div class="services-lists-desc">
            <h3 class="services-lists-title">CRM tizimlar</h3>
            <p class="services-lists-info">Lorem ipsum dolor sit amet, consetur aduinig elit. Sed pretium orci nec neque finibus mattis</p>
            <div class="services-lists-lists">
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">do’konlar va omborlar</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">oshxona, kafe va restoranlar</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">shaxsiy hisob-kitoblar</span>
              </div>
              <div class="services-lists-item">
                <img src="../img/list-dot.svg" alt="list-dot" class="services-lists-img"> <span class="services-lists-text">maxsus</span>
              </div>
            </div>
            <div class="services-links">
              <a href="#" class="services-btn btn">Buyurtma berish</a> <a href="#" class="services-link">Batafsil ma’lumot</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section><!-- SERVICE LIST end -->
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <footer class="footer">
    <div class="footer-container container">
      <div class="footer-info">
        <h5 class="footer-title">Copyright 2024</h5>
        <p class="footer-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
      </div>
      <div class="footernav">
        <h5 class="footer-title">Sayt sahifalari</h5>
        <ul class="footernav-list">
          <li class="footernav-item">
            <a href="../index.html" class="footernav-link">Bosh sahifa</a>
          </li>
          <li class="footernav-item">
            <a href="./services.html" class="footernav-link">Xizmatlar</a>
          </li>
          <li class="footernav-item">
            <a href="#" class="footernav-link">Portfolio</a>
          </li>
          <li class="footernav-item">
            <a href="#" class="footernav-link">Jamoa</a>
          </li>
          <li class="footernav-item">
            <a href="#" class="footernav-link">Blog</a>
          </li>
          <li class="footernav-item">
            <a href="#" class="footernav-link">Kontaktlar</a>
          </li>
        </ul>
      </div>
      <div class="footer-social">
        <h5 class="footer-title">Biz internetda</h5>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a href="#" class="footer-social-link"><img src="../img/telegram-logo.svg" alt="telegram-logo" class="footer-social-img"> <span class="footer-social-text">Telegram</span></a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="footer-social-link"><img src="../img/facebook-logo.svg" alt="facebook-logo" class="footer-social-img"> <span class="footer-social-text">Facebook</span></a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="footer-social-link"><img src="../img/instagram-logo.svg" alt="instagram-logo" class="footer-social-img"> <span class="footer-social-text">Instagram</span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer><!-- FOOTER END -->
</body>
</html>